<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/menuA"
            android:title="@string/menu_a"
            android:icon = "@drawable/baseline_play_arrow_white_18dp"
            app:showAsAction="always" />
        <item android:id="@+id/menuB"
            android:title="@string/menu_b"
            android:icon = "@drawable/baseline_close_white_18dp"
            app:showAsAction="always" />

</menu>